# NutsLookup

c#/NutsLookup/: NutsLookup.csproj  NutsService.cs  README.md
c#/NutsLookup/NutsLookup/: NutsLookup.csproj  NutsService.cs
c#/NutsLookup/NutsLookupTests/: NutsLookupTests.csproj  NutsServiceTests.cs  UnitTest1.cs
c#/NutsLookup/Tests/: NutsServiceTests.cs
python/nuts_lookup/: MANIFEST.in  README.md  pyproject.toml
