<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackageId>NutsLookup</PackageId>
        <Version>1.0.0</Version>
        <Authors>Fabian Köll</Authors>
        <Description>Fast lookup of NUTS3 codes by country and ZIP using an embedded SQLite database</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/koell/NutsLookup</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\nuts.db" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    </ItemGroup>

</Project>